<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>it`s me RONAK</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Press+Start+2P&family=Quattrocento&family=Ubuntu+Mono&display=swap" rel="stylesheet">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Press+Start+2P&family=Quattrocento&family=Ubuntu+Mono&display=swap');
  </style>

<style>
    *{
        background-color: rgb(120, 120, 158);
        font-family: 'Bad Script', cursive;
    }
    .model model-viewer{
        top: -10vh;
        width: 2000px;
        height: 1100px;
        margin: 0 auto;
        position: absolute;
    }
    @media screen and (max-width:600px){
       .model model-viewer{
            top: -25vh;
            left: -20vw;
            width: 600px;
            height: 1000px;
            margin: 0 auto;
        }
        footer h3 a {
        background: rgb(120, 120, 158);
        border-radius: 10px;
        z-index: 9;
     
        position: relative;
        cursor: pointer;
    }

}
    footer h3 a {
        background: rgb(120, 120, 158);
        border-radius: 10px;
        z-index: 1;
        bottom: -891px;
        position: relative;
        cursor: pointer;
    }

    footer h3 a {
        color: rgb(255, 255, 255);
        font-weight: bolder;
        text-decoration: none;
    }
</style>
</head>
<body>
    <div class="model">
        <model-viewer src="scene1.glb" shadow-intensity="2"camera-controls  >
            
        </model-viewer>
    </div>
    <footer >
        <h3 >
            <a href="model1.html" >NEXT MODEL</a>
        </h3>
    </footer>
<script type="module"
  src="https://unpkg.com/@google/model-viewer@v0.7.2/dist/model-viewer.js">
</script>
<script nomodule
  src="https://unpkg.com/@google/model-viewer@v0.7.2/dist/model-viewer-legacy.js">
</script>
    </body>
</html>