<!DOCTYPE html>
<html>
	<head>
		<title>three</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Press+Start+2P&family=Quattrocento&family=Ubuntu+Mono&display=swap" rel="stylesheet">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Press+Start+2P&family=Quattrocento&family=Ubuntu+Mono&display=swap');
  </style>
  
  <style>
			body { margin: 0; 
      }
      canvas{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }
      #itsme{
        font-size: 30px;
        font-family: 'Bad Script', cursive;
        margin-left: -100px;
        cursor: pointer;
      }
      nav{
        color: white;
      z-index: 2;
      display: flex;
      position: relative;
      justify-content: space-around;
}
.content{
  display: flex;
  flex-direction: row-reverse;
  font-family: 'Bad Script', cursive;
  color: white;
  z-index: 2;
  margin-left: 57%;
  margin-top: 8%;
  font-size: 4vh;
  position: relative;
  cursor: pointer;
  margin-left: 700px;
  height: 0;
}

.content h1:hover{
  opacity: 0.4;
  color: rgb(222, 197, 222);
  transition: all .40s ease;

}
.content h1 p{
  font-size:24px;
  margin-left:20px;
  margin-top: 1px;
}
.profile {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center right;
}
nav ul{
  display: flex;
  gap: 4rem ;
  margin-top: 40px;
  list-style: none;
  cursor: pointer;
  font-size: 20px;
}
nav ul li:hover{
  font-size: 21px;
  text-decoration: underline ;
  transition: all .40s ease;
}
nav :hover{
  color: rgb(198, 151, 198);
}
nav ul a{
  color: white;
  text-decoration: none;
}
.content .profile{
  width: 500px;
  height: 500px;
  margin-top: -10px;
  margin-right: 60px;
  box-shadow: 10px 15px 25px 0 rgba(255, 255, 255, 0.2);
}
.content .profile:hover {
  box-shadow: 10px 15px 25px 0 rgba(218, 68, 218, 0.2);
  transition: 1s ease;
}
</style>
	</head>
	<body>
    <nav>
      <h1 id="itsme">RONAK</h1>
      <ul>
          <li><a href="https://github.com/Ronak-Ronu?tab=repositories">PROJECTS</a></li>
          <li><a href="/about-me.html">ABOUT ME</a></li>
        </ul>
    </nav>
    <div class="content">
      <a href="https://www.instagram.com/ronak._.2002/">
      <img src="./cubemap/ronak.jpg" alt="" class="profile" /></a>

        <h1>Iam Ronak suthar <br><p>Student at KSR COLLEGE :)</p></h1>
    </div>
    <canvas class="three-js"></canvas>
    <script src="three.js"></script>
    <script src="https://82mou.github.io/threejs/js/OrbitControls.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/GLTFLoader.js"></script>
    <script type="module">
      import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.121.1/examples/jsm/controls/OrbitControls.js';
      ;
      let scene, camera, renderer;
function init() {
  scene = new THREE.Scene();
  
  scene.background = new THREE.CubeTextureLoader()
  .setPath('cubemap/').load([
      'front.png',
      'back.png',
      'top.png',
      'bottom.png',
      'left.png',
      'right.png'
  ]);
  const canvas=document.querySelector('.three-js')
    renderer=new THREE.WebGLRenderer({canvas});
    renderer.setSize(window.innerWidth,window.innerHeight);
    document.body.appendChild(renderer.domElement);
    camera=new THREE.PerspectiveCamera(50,window.innerWidth/window.innerHeight,1,10000);
    let controls=new THREE.OrbitControls(camera,renderer.domElement);
    camera.position.set(0,50,200);

    animate();
 
            }
            
            function animate()
            {
              camera.rotation.x+=0.001;
              camera.rotation.z+=0.002;
              requestAnimationFrame(animate);

              renderer.render(scene,camera);            
            }
            init();
        </script>
	</body>
</html>
